<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.344,Z:\Windows\Delphi\Components\PercentLayout.pas=Z:\Windows\Delphi\Components\JVE.PercentLayout.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.256,=vclie.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.637,=Z:\Windows\Delphi\JVE Suite\JVE.RevMob.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.661,=Z:\Windows\Delphi\Components\Icons\TJVERevMob.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.544,=Z:\Windows\Delphi\Components\Icons\TJVEFacebook.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.513,Z:\JVE soft\Delphi\Suite\Full\JVE.Analytics.VCL.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.115,Z:\JVE soft\Delphi\Suite\Full\JVE.Analytics.VCL.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.077,=C:\Develop\Progs\FireMonkey\PercentLayout.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.949,Z:\Windows\Delphi\Components\Icons\TJVERevMob.bmp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.446,=Z:\Windows\Delphi\Components\Icons\TJVESpan.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.621,=Z:\Windows\Delphi\Components\JVE.Facebook.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.680,Z:\Windows\Delphi\Components\JVE.Facebook.pas=Z:\Windows\Delphi\Components\JVE.Twitter.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.060,Z:\Windows\Delphi\Components\JVE.Facebook.pas=Z:\Windows\Delphi\Components\JVE.Social.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.120,=Z:\Windows\Delphi\Components\Icons\TJVESpan.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.894,=Z:\Windows\Delphi\Components\Icons\TJVESpan.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.669,=Z:\Windows\Delphi\Components\Icons\TJVESpan.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.539,Z:\Windows\Delphi\Components\Icons\TJVESpan.bmp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.706,=Z:\Windows\Delphi\Components\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.608,=Z:\Windows\Delphi\Components\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.537,=Z:\Windows\Delphi\Components\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.790,=Z:\Windows\Delphi\Components\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.784,Z:\Windows\Delphi\Components\Unit1.pas=Z:\Windows\Delphi\Components\JVE.Utils.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.016,Z:\Windows\Delphi\Components\Unit1.pas=Z:\Windows\Delphi\Components\JVE.Pushes.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.626,Z:\Windows\Delphi\Components\Unit1.pas=Z:\Windows\Delphi\Components\JVE.Analytics.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.225,Z:\Windows\Delphi\Components\Unit1.pas=Z:\Windows\Delphi\Components\JVE.Register.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.261,=Z:\Windows\Delphi\Components\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.192,Z:\Windows\Delphi\Components\Unit1.pas=Z:\Windows\Delphi\Components\JVE.Browser.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.517,=Z:\Windows\Delphi\Components\Icons\TJVEFacebook.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.066,=Z:\Windows\Delphi\Components\Icons\TJVEFacebook.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.819,=Z:\Windows\Delphi\Components\Icons\TJVEFacebook.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.159,=Z:\Windows\Delphi\Components\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.289,=Z:\Windows\Delphi\Components\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.574,=Z:\Windows\Delphi\Components\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.184,Z:\Windows\Delphi\Components\Unit1.pas=Z:\Windows\Delphi\Components\JVE.Store.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.226,=Z:\JVE soft\Delphi\Suite\Full\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.845,Z:\Windows\Delphi\Components\JVE.AppRater.pas=Z:\Windows\Delphi\Components\JVE.AppStore.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.093,=fmx.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.308,=Z:\Windows\Delphi\Components\Icons\TJVEOpenURL.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.093,=Z:\Windows\Delphi\Components\Icons\TJVEOpenURL.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.700,=Z:\Windows\Delphi\Components\Icons\TJVETwitter.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.909,=Z:\Windows\Delphi\Components\Icons\TJVETwitter.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.328,=Z:\Windows\Delphi\Components\JVE.AppStore.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.582,Z:\Windows\Delphi\Components\JVE.AppRater.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.579,=Z:\Windows\Delphi\Components\Icons\TJVEOpenURL.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.788,=Z:\Windows\Delphi\Components\Icons\TJVEBrowser.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.998,=Z:\Windows\Delphi\Components\Icons\TJVEBrowser.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.092,Z:\Windows\Delphi\Components\Icons\TJVEBrowser.bmp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.039,=Z:\Windows\Delphi\Components\Icons\TJVEBrowser.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.848,=Z:\Windows\Delphi\Components\Icons\TJVEOpenURL.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.171,Z:\Windows\Delphi\Components\Icons\TJVEOpenURL.bmp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.503,Z:\JVE soft\Delphi\Suite\Full\JVE.Interstitial.Form.fmx=Z:\JVE soft\Delphi\Suite\Full\Unit1.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.531,=Z:\Windows\Delphi\Components\Icons\TJVEBrowser.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.804,Z:\JVE soft\Delphi\Suite\Full\JVE.Shade.Form.pas=Z:\JVE soft\Delphi\Suite\Full\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.014,=rtl.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.906,Z:\Windows\Delphi\Components\Icons\TJVEPercentLayout.bmp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.124,=Z:\Windows\Delphi\Components\Icons\TJVEPercentLayout.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.021,=Z:\JVE soft\Delphi\Suite\Full\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.145,Z:\Windows\Delphi\Components\Icons\TJVEInterstitials.bmp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.642,=Z:\Windows\Delphi\Components\Icons\TJVEInterstitials.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.759,=Z:\Windows\JVE soft\JVE Suite\revmob-6.9.8.jar</Transaction>
    <Transaction>1899/12/30 00:00:00.000.608,=Z:\Windows\Delphi\Components\Icons\TJVEPayment.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.503,Z:\Windows\Delphi\Components\JVE.OpenURL.pas=Z:\Windows\Delphi\Components\JVE.Email.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.323,Z:\Windows\Delphi\JVE Suite\JVE.AppFlood.pas=Z:\Windows\Delphi\JVE Suite\JVE.RevMob.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.134,=Z:\Windows\Delphi\Components\Icons\TJVETwitter.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.551,=Z:\Windows\Delphi\Components\Icons\TJVETwitter.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.863,=Z:\Windows\Delphi\Components\Icons\TJVEPayment.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.184,Z:\Windows\Delphi\Components\Icons\TJVEPayment.bmp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.899,Z:\Windows\Delphi\Components\Icons\TJVEAppRater.bmp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.935,Z:\Windows\Delphi\Components\JVE.Twitter.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.332,=Z:\Windows\Delphi\Components\Icons\TJVECustomAd.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.226,=designide.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.000,=Z:\Windows\Delphi\Components\Apple.Inifiles.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.767,Z:\Windows\Delphi\Components\Apple.Inifiles.pas=Z:\Windows\Delphi\Components\JVE.Configuration.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.705,=Z:\Windows\JVE soft\JVE Suite\appflood-2.24.jar</Transaction>
    <Transaction>1899/12/30 00:00:00.000.732,=Z:\Windows\JVE soft\JVE Suite\chartboost.jar</Transaction>
    <Transaction>1899/12/30 00:00:00.000.719,=Z:\Windows\Delphi\Components\Icons\TPercentLayoutSpan.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.118,Z:\Windows\Delphi\Components\Icons\TJVECustomAd.bmp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.395,=Z:\Windows\Delphi\Components\Icons\TJVESinaWeibo.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.937,Z:\Windows\Delphi\Components\Icons\TJVEPushWoosh.bmp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.205,=Z:\Windows\Delphi\Components\Icons\TJVEPushWoosh.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.196,Z:\Windows\Delphi\Components\Icons\TJVEPushNotification.bmp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.178,=Z:\Windows\Delphi\Components\Icons\TJVEPushNotification.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.639,=Z:\Windows\Delphi\Components\Icons\TJVESinaWeibo.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.878,=Z:\Windows\Delphi\Components\Icons\TJVESinaWeibo.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.107,=Z:\Windows\Delphi\Components\Icons\TJVESinaWeibo.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.961,Z:\Windows\Delphi\Components\Icons\TJVESocial.bmp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.132,Z:\Windows\Delphi\Components\Icons\TJVEEmail.bmp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.053,=Z:\Windows\Delphi\Components\Icons\TJVEEmail.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.433,=Z:\Windows\Delphi\Components\Icons\TJVEEmail.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.931,Z:\Windows\Delphi\Components\Icons\TJVEAnalytics.bmp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.503,Z:\JVE soft\Delphi\Suite\Full\JVE.Interstitial.Form.pas=Z:\JVE soft\Delphi\Suite\Full\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.987,=IndyProtocols.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.486,=Z:\Windows\Delphi\Components\Icons\TJVEEmail.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.803,=Z:\Windows\Delphi\Components\Icons\TJVEEmail.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.804,Z:\JVE soft\Delphi\Suite\Full\JVE.Shade.Form.fmx=Z:\JVE soft\Delphi\Suite\Full\Unit1.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.129,=Z:\Windows\Delphi\Components\Icons\TJVEPercentLayoutSpan.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.001,=IndyCore.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.105,Z:\Windows\Delphi\Components\Icons\TJVEChartBoost.bmp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.623,=Z:\Windows\Delphi\Components\Icons\TJVEChartBoost.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.914,Z:\Windows\Delphi\Components\JVE.Shade.pas=Z:\Windows\Delphi\Components\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.395,=Z:\Windows\Delphi\Components\Icons\TJVEStore.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.150,=Z:\Windows\Delphi\Components\Icons\TPercentLayout.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.909,Z:\Windows\Delphi\Components\Icons\TJVEPercentLayoutSpan.bmp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.233,Z:\Windows\Delphi\Components\JVE.Register.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.064,Z:\Windows\Delphi\Components\Unit1.pas=Z:\Windows\Delphi\Components\JVE.PushWoosh.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.864,=Z:\Windows\Delphi\Components\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.067,=Z:\Windows\Delphi\Components\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.924,Z:\Windows\Delphi\Components\Icons\TJVEBanners.bmp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.202,=Z:\Windows\Delphi\Components\Icons\TJVEBanners.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.385,Z:\Windows\Delphi\Components\JVE.Payment.pas=Z:\Windows\Delphi\Components\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.972,=IndySystem.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.110,=Z:\Windows\Delphi\Components\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.853,Z:\Windows\Delphi\Components\Unit1.pas=Z:\Windows\Delphi\Components\JVE.RevMob.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.694,Z:\Windows\Delphi\Components\Unit1.pas=Z:\Windows\Delphi\Components\JVE.Interstitials.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.733,Z:\Windows\Delphi\Components\Unit1.pas=Z:\Windows\Delphi\Components\JVE.ChartBoost.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.497,Z:\Windows\Delphi\Components\Unit1.pas=Z:\Windows\Delphi\Components\JVE.AdMob.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.445,=Z:\Windows\Delphi\Components\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.625,=Z:\Windows\Delphi\Components\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.035,=Z:\Windows\Delphi\Components\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.195,=Z:\Windows\Delphi\Components\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.861,=Z:\Windows\Delphi\Components\JVE.Email.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.833,=Z:\Windows\Delphi\Components\Icons\TJVELayout.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.158,Z:\Windows\Delphi\Components\Icons\TJVELayout.bmp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.439,=Z:\Windows\Delphi\Components\Icons\TJVELayout.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.912,Z:\Windows\Delphi\Components\Icons\TJVEAppStore.bmp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.670,Z:\Windows\Delphi\Components\Icons\TJVEAdMob.bmp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.603,=Z:\Windows\Delphi\Components\Icons\TJVEAdMob.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.549,=Z:\Windows\Delphi\Components\Icons\TJVELayout.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.080,=Z:\Windows\Delphi\Components\Icons\TJVELayout.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.204,Z:\Windows\Delphi\Components\JVE.Banners.pas=Z:\Windows\Delphi\Components\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.569,Z:\Windows\Delphi\Components\JVE.Email.pas=Z:\Windows\Delphi\Components\JVE.Facebook.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.380,Z:\Windows\Delphi\Components\JVE.Email.pas=Z:\Windows\Delphi\Components\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.141,=Z:\Windows\Delphi\Components\JVE.Email.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.161,=Z:\Windows\Delphi\Components\JVE.Email.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.992,Z:\Windows\Delphi\Components\JVE.Layout.pas=Z:\Windows\Delphi\Components\JVE.PercentLayout.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.332,Z:\Windows\Delphi\Components\JVE.Store.pas=Z:\Windows\Delphi\Components\JVE.AppStore.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.375,=C:\Develop\Progs\FireMonkey\Unit1.pas</Transaction>
    <Transaction>2020/06/02 00:05:39.000.386,=Z:\JVE soft\Delphi\Suite\Full\JVE.Facebook.pas</Transaction>
    <Transaction>2022/10/24 15:13:37.000.789,=Z:\JVEsoft\Delphi\Suite\Full\JVE.Mac.CodeBlocks.pas</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
	<MobileDevice>iPhone5</MobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="apk-expansion.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="apk-expansion.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services.dex.jar"/>
    <File Path="JVE.Actions.pas"/>
    <File Path="JVE.AdMob.pas"/>
    <File Path="JVE.Analytics.Common.pas"/>
    <File Path="JVE.Analytics.pas"/>
    <File Path="JVE.AppStore.pas"/>
    <File Path="JVE.Banners.pas"/>
    <File Path="JVE.Browser.pas"/>
    <File Path="JVE.ChartBoost.pas"/>
    <File Path="JVE.Configuration.pas"/>
    <File Path="JVE.Email.pas"/>
    <File Path="JVE.Facebook.pas"/>
    <File Path="JVE.Interstitials.pas"/>
    <File Path="JVE.Interstitials.fmx"/>
    <File Path="JVE.Layout.pas"/>
    <File Path="JVE.Messaging.pas"/>
    <File Path="JVE.MobFox.pas"/>
    <File Path="JVE.Native.pas"/>
    <File Path="JVE.OpenURL.pas"/>
    <File Path="JVE.Payment.pas"/>
    <File Path="JVE.PubNative.pas"/>
    <File Path="JVE.Pushes.pas"/>
    <File Path="JVE.PushWoosh.pas"/>
    <File Path="JVE.Shade.pas"/>
    <File Path="JVE.Shade.fmx"/>
    <File Path="JVE.Social.pas"/>
    <File Path="JVE.Utils.pas"/>
    <File Path="JVE.Mac.CodeBlocks.pas"/>
    <File Path="fmx.dcp"/>
    <File Path="rtl.dcp"/>
  </ProjectSortOrder>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="" Android64=""/>
		<PMac iOSSimulator="_iossimulatornotsupported_35753AFC-591E-4905-BCA5-D01E716D1C07" iOSDevice64="_iosdevice_00008020-000631D83A33002E" iOSDevice32=""/>
		<PMacOS iOSSimulator="_iossimulator_C29668C9-AD3E-44C2-A0E5-F14F56E1681F"/>
		<PmacOS iOSSimulator="iPhone5"/>
		<PMacbook iOSSimulator="_iossimulatornotsupported_D349338C-C82A-484C-B19A-9097CF7CBFB7" iOSDevice64="_iosdevice_d0483e5683b382bdb8d3c2a5fda5cdb649fc9053"/>
	</ActiveMobileDevice>
</BorlandProject>
